Question 3: File System and Link Analysis

Command: create file, hard link, and symbolic link
Output:
--- inode listing ---
total 8
1310802 -rw-rw-rw- 2 codespace codespace 21 Jul  3 16:44 hardlink.txt
1310802 -rw-rw-rw- 2 codespace codespace 21 Jul  3 16:44 original.txt
1310803 lrwxrwxrwx 1 codespace codespace 12 Jul  3 16:44 symlink.txt -> original.txt
--- metadata ---
  File: original.txt
  Size: 21        	Blocks: 8          IO Block: 4096   regular file
Device: 7,4	Inode: 1310802     Links: 2
Access: (0666/-rw-rw-rw-)  Uid: ( 1000/codespace)   Gid: ( 1000/codespace)
Access: 2026-07-03 16:44:11.771362236 +0000
Modify: 2026-07-03 16:44:11.771362236 +0000
Change: 2026-07-03 16:44:11.779362236 +0000
 Birth: 2026-07-03 16:44:11.771362236 +0000
  File: hardlink.txt
  Size: 21        	Blocks: 8          IO Block: 4096   regular file
Device: 7,4	Inode: 1310802     Links: 2
Access: (0666/-rw-rw-rw-)  Uid: ( 1000/codespace)   Gid: ( 1000/codespace)
Access: 2026-07-03 16:44:11.771362236 +0000
Modify: 2026-07-03 16:44:11.771362236 +0000
Change: 2026-07-03 16:44:11.779362236 +0000
 Birth: 2026-07-03 16:44:11.771362236 +0000
  File: symlink.txt -> original.txt
  Size: 12        	Blocks: 0          IO Block: 4096   symbolic link
Device: 7,4	Inode: 1310803     Links: 1
Access: (0777/lrwxrwxrwx)  Uid: ( 1000/codespace)   Gid: ( 1000/codespace)
Access: 2026-07-03 16:44:11.787362237 +0000
Modify: 2026-07-03 16:44:11.781362237 +0000
Change: 2026-07-03 16:44:11.781362237 +0000
 Birth: 2026-07-03 16:44:11.781362237 +0000
--- contents before delete ---
Linux link test file
Linux link test file
Linux link test file
--- delete original ---
--- inode listing after delete ---
total 4
1310802 -rw-rw-rw- 1 codespace codespace 21 Jul  3 16:44 hardlink.txt
1310803 lrwxrwxrwx 1 codespace codespace 12 Jul  3 16:44 symlink.txt -> original.txt
--- contents after delete ---
Linux link test file
--- broken symlink check ---
cat: symlink.txt: No such file or directory
symlink_exit:1
